kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pyload-config
  namespace: pyload
  annotations:
    volume.beta.kubernetes.io/storage-class: "nfs-client-infra"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
